{
  "name": "temporary_kiosk2",
  "version": "2.0.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.3",
    "electron-rebuild": "^1.5.7",
    "electron-context-menu": "0.8.0"
  },
  "dependencies": {
    "ps-node": "0.1.5",
    "freefare": "0.1.4",
    "moment": "^2.17.1",
    "request": "^2.79.0",
    "sleep": "^5.1.0",
    "node-yaml-config": "0.0.4",
    "thermalprinter": "0.3.8",
    "serialport": "4.0.7",
    "lockfile": "1.0.3",
    "fancy-log": "1.3.0",
    "tcp-ping": "0.1.1"
  },
  "author": "John W Fail",
  "license": "ISC"
}
